# activiti-form-rest-service

./: README.md  pom.xml
activiti-form-setup/: pom.xml
activiti-form-setup/src/main/java/com/zaizi/demo/activiti/: StartEventListener.java
activiti-form-setup/src/main/java/com/zaizi/demo/activiti/util/: ActivitiProperty.java  ActivitiUtils.java
rest-service/: pom.xml
rest-service/src/main/java/com/zaizi/demo/util/: DemoProperty.java
rest-service/src/main/java/com/zaizi/demo/webservices/: InsurancePolicy.java
rest-service/src/main/resources/: application.properties
src/main/java/com/zaizi/demo/: Application.java
src/main/java/com/zaizi/demo/util/: CmisUtil.java
